hi clear
syntax reset
let g:colors_name = "shadows-die-twice"
set background=dark
set t_Co=256
hi Normal guifg=#d2d6e1 ctermbg=NONE guibg=#202126 gui=NONE

hi DiffText guifg=#90d4fe guibg=NONE
hi ErrorMsg guifg=#90d4fe guibg=NONE
hi WarningMsg guifg=#90d4fe guibg=NONE
hi PreProc guifg=#90d4fe guibg=NONE
hi Exception guifg=#90d4fe guibg=NONE
hi Error guifg=#90d4fe guibg=NONE
hi DiffDelete guifg=#90d4fe guibg=NONE
hi GitGutterDelete guifg=#90d4fe guibg=NONE
hi GitGutterChangeDelete guifg=#90d4fe guibg=NONE
hi cssIdentifier guifg=#90d4fe guibg=NONE
hi cssImportant guifg=#90d4fe guibg=NONE
hi Type guifg=#90d4fe guibg=NONE
hi Identifier guifg=#90d4fe guibg=NONE
hi PMenuSel guifg=#de6025 guibg=NONE
hi Constant guifg=#de6025 guibg=NONE
hi Repeat guifg=#de6025 guibg=NONE
hi DiffAdd guifg=#de6025 guibg=NONE
hi GitGutterAdd guifg=#de6025 guibg=NONE
hi cssIncludeKeyword guifg=#de6025 guibg=NONE
hi Keyword guifg=#de6025 guibg=NONE
hi IncSearch guifg=#bd659e guibg=NONE
hi Title guifg=#bd659e guibg=NONE
hi PreCondit guifg=#bd659e guibg=NONE
hi Debug guifg=#bd659e guibg=NONE
hi SpecialChar guifg=#bd659e guibg=NONE
hi Conditional guifg=#bd659e guibg=NONE
hi Todo guifg=#bd659e guibg=NONE
hi Special guifg=#bd659e guibg=NONE
hi Label guifg=#bd659e guibg=NONE
hi Delimiter guifg=#bd659e guibg=NONE
hi Number guifg=#bd659e guibg=NONE
hi CursorLineNR guifg=#bd659e guibg=NONE
hi Define guifg=#bd659e guibg=NONE
hi MoreMsg guifg=#bd659e guibg=NONE
hi Tag guifg=#bd659e guibg=NONE
hi String guifg=#bd659e guibg=NONE
hi MatchParen guifg=#bd659e guibg=NONE
hi Macro guifg=#bd659e guibg=NONE
hi DiffChange guifg=#bd659e guibg=NONE
hi GitGutterChange guifg=#bd659e guibg=NONE
hi cssColor guifg=#bd659e guibg=NONE
hi Function guifg=#e7a7f0 guibg=NONE
hi Directory guifg=#ab65de guibg=NONE
hi markdownLinkText guifg=#ab65de guibg=NONE
hi javaScriptBoolean guifg=#ab65de guibg=NONE
hi Include guifg=#ab65de guibg=NONE
hi Storage guifg=#ab65de guibg=NONE
hi cssClassName guifg=#ab65de guibg=NONE
hi cssClassNameDot guifg=#ab65de guibg=NONE
hi Statement guifg=#c0a56d guibg=NONE
hi Operator guifg=#c0a56d guibg=NONE
hi cssAttr guifg=#c0a56d guibg=NONE


hi Pmenu guifg=#d2d6e1 guibg=#454545
hi SignColumn guibg=#202126
hi Title guifg=#d2d6e1
hi LineNr guifg=#5c698b guibg=#202126
hi NonText guifg=#494b5a guibg=#202126
hi Comment guifg=#494b5a gui=italic
hi SpecialComment guifg=#494b5a gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#5c698b guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#d2d6e1
hi StatusLineNC gui=NONE guibg=#202126 guifg=#d2d6e1
hi Search guibg=#494b5a guifg=#d2d6e1
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
